Here's a basic CSS code for a digital marketing company website:

body {

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

}

header {

  background-color: #333;

  color: #fff;

  padding: 20px;

  text-align: center;

}

header nav ul {

  list-style: none;

  margin: 0;

  padding: 0;

}

header nav ul li {

  display: inline-block;

  margin-right: 20px;

}

header nav a {

  color: #fff;

  text-decoration: none;

}

main {

  display: flex;

  flex-direction: column;

  align-items: center;

  padding: 20px;

}

section {

  background-color: #f7f7f7;

  padding: 20px;

  margin-bottom: 20px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

h1, h2 {

  color: #333;

  margin-bottom: 10px;

}

p {

  color: #666;

  margin-bottom: 20px;

}

button {

  background-color: #333;

  color: #fff;

  border: none;

  padding: 10px 20px;

  font-size: 16px;

  cursor: pointer;

}

button:hover {

  background-color: #555;

}

form {

  display: flex;

  flex-direction: column;

  align-items: center;

}

input, textarea {

  width: 100%;

  padding: 10px;

  margin-bottom: 20px;

  border: 1px solid #ccc;

}

footer {

  background-color: #333;

  color: #fff;

  padding: 10px;

  text-align: center;

  clear: both;

}

footer p {

  margin-bottom: 10px;

}

This CSS code styles the HTML structure we created earlier, adding basic layout, typography, and colors to the website. You can customize this code to fit your specific design needs.

Some key features of this CSS code include:

- A responsive design that adapts to different screen sizes

- A consistent typography and color scheme throughout the website

- Basic styling for buttons, forms, and other interactive elements

- A simple layout for the header, main content, and footer sections

You can add more advanced CSS features, such as animations, transitions, and media queries, to enhance the user experience and make the website more engaging.